[gd_scene load_steps=3 format=2]

[ext_resource path="res://SecondaryScenes/FadesEffects/FadeOut.tres" type="Material" id=1]
[ext_resource path="res://SecondaryScenes/FadesEffects/FadeOut.gd" type="Script" id=2]

[node name="Effect" type="ColorRect"]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 2 )

