[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/GrottoFiles/volcano.jpg" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]
editor/display_folded = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
editor/display_folded = true
motion_scale = Vector2( 0.2, 0.2 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 1000, -350 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )

